@extends('layouts.masterLayout')

@section('content')
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Create {{modelName}}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Add New {{modelName}}
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            {{ Form::open(['route' => '{{modelNamePluralLowerCase}}.store','method' => 'POST']) }}

                            [[foreach:columns]]
                            	[[if:i.type=='id']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <input type="text" class="form-control" name="[[i.name]]" id="[[i.name]]" readonly>
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='text']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <input type="text" class="form-control" name="[[i.name]]" id="[[i.name]]">
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='date']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <input type="date" class="form-control" name="[[i.name]]" id="[[i.name]]">
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='number']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <input type="number" class="form-control" name="[[i.name]]" id="[[i.name]]">
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='unknown']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <input type="text" class="form-control" name="[[i.name]]" id="[[i.name]]">
	                                </div>
                            	[[endif]]
                            [[endforeach]]
                                <button type="submit" class="btn btn-default">Submit Button</button>
                                <button type="reset" class="btn btn-default">Reset Button</button>
                            {{ Form::close() }}
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
@endsection