@extends('layouts.masterLayout')

@section('content')
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Show {{modelName}}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Information {{modelName}}
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            [[foreach:columns]]
                            	[[if:i.type=='id']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
                                        <p class="form-control-static">{{${{modelNameSingularLowerCase}}->[[i.name]]}}</p>
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='text']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <p class="form-control-static">{{${{modelNameSingularLowerCase}}->[[i.name]]}}</p>
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='date']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <p class="form-control-static">{{${{modelNameSingularLowerCase}}->[[i.name]]}}</p>
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='number']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <p class="form-control-static">{{${{modelNameSingularLowerCase}}->[[i.name]]}}</p>
	                                </div>
                            	[[endif]]
                            	[[if:i.type=='unknown']]
                            		<div class="form-group">
	                                    <label>[[i.display]]</label>
	                                    <p class="form-control-static">{{${{modelNameSingularLowerCase}}->[[i.name]]}}</p>
	                                </div>
                            	[[endif]]
                            [[endforeach]]
                                <a href="{{route('{{modelNamePluralLowerCase}}.edit', ${{modelNameSingularLowerCase}}->id)}}" class="btn btn-primary a-btn-slide-text">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <span><strong>Edit</strong></span>            
                                </a>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
@endsection